<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our team</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        html{
    background: #000000;
    margin-top: 100px;
        }
        .container{
            background: #000000;
        }
        
        .heading-title{
            margin-bottom: 70px;
            color: #fff;
        }
        .heading-title h3{
            letter-spacing: 2px;
            font-weight: normal;
        }
        .our-team{
            padding: 40px 20px 30px;
            margin-bottom: 25px;
            background: #fff;
            border-radius: 15px;
            text-align: center;
        }
        .our-team .pic{
            display: inline-block;
            width: 70%;
            height: 70%;
            background: #fff;
            padding: 10px;
            margin-bottom: 25px;
            transition: all 0.5s ease 0s;
        }
        .our-team:hover .pic{
            background: #17bebb;
            border-radius: 50%;
        }
        .pic img{
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .our-team .title{
            display: block;
            font-size: 20px;
            font-weight: 600;
            color: #2e282a;
            text-transform: uppercase;
            margin: 0 0 7px 0;
        }
        .our-team .post{
            display: block;
            font-size: 15px;
            color: #17bebb;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        .our-team .social{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .our-team .social li{
            display: inline-block;
            margin-right: 5px;
        }
        .our-team .social li a{
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-size: 15px;
            color: #17bebb;
            border: 1px solid #17bebb;
            transition: all 0.5s ease 0s;
        }
        .our-team:hover .social li a{
            background: #17bebb;
            color: #fff;
        }
        @media only screen and (max-width: 990px){
            .our-team{ margin-bottom: 30px; }
        }
    </style>
</head>
<body style="background: black;">
    <div class="container">
        <div class="heading-title text-center">
            <h2 class="text-uppercase">Our Team</h2>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/kelompok web/img/Me.jpg">
                    </div>
                    <h3 class="title">Jericho Walangitan</h3>
                    <span class="post">FILKOM</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="">
                    </div>
                    <h3 class="title">Chantika Posumah</h3>
                    <span class="post">FILKOM</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="img/kenny1.jpg">
                    </div>
                    <h3 class="title">Kenny</h3>
                    <span class="post">FILKOM</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="img/tumbol.jpg">
                    </div>
                    <h3 class="title">Feronica Tumbol</h3>
                    <span class="post">UBS</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-9">
                <div class="our-team">
                    <div class="pic">
                        <img src="img/gilbert1.jpg">
                    </div>
                    <h3 class="title">Gilbert Palari</h3>
                    <span class="post">FILKOM</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>