<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0px; 
            padding: 0px; 
            box-sizing: border-box;
        }
        body{
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background: #ececec;
        }
        .box{
            width: 30%;
            margin: 0 auto;
            margin-top: 5%;
            margin-bottom: 5%;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
            padding: 40px;
            background-color: #fff;
            
        }
        .signUp{
            text-align: center;
        }
        .foot{
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 160%;
            width: 100%;
        }
        .head{
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header class="head" style="text-align: center;">
        <h1>Final Project</h1>
    </header>
    <form class="row g-3 box text-center container-login">
        <div class="signUp">
            <h1>Sign up</h1>
        </div>
        <div class="col-md-12">
            <label class="input-text">First name</label>
            <input type="text" aria-label="First name" class="form-control">
            <br>
            <label class="input-text">Last name</label>
            <input type="text" aria-label="Last name" class="form-control">
        </div>
        <div class="col-md-12">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-12">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
            <label for="inputAddress2" class="form-label">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-8">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>Nanggroe Aceh Darussalam</option>
                <option>Bali</option>
                <option>Banten</option>
                <option>Bengkulu</option>
                <option>Daerah Istimewa Yogyakarta</option>
                <option>Daerah Khusus Ibukota Jakarta</option>
                <option>Gorontalo</option>
                <option>Jambi</option>
                <option>Jawa Barat</option>
                <option>Jawa Tengah</option>
                <option>Jawa Timur</option>
                <option>Kalimantan Barat</option>
                <option>Kalimantan Selatan</option>
                <option>Kalimantan Tengah</option>
                <option>Kalimantan Timur</option>
                <option>Kalimantan Utara</option>
                <option>Kepulauan Bangka Belitung</option>
                <option>Kepulauan Riau</option>
                <option>Lampung</option>
                <option>Maluku</option>
                <option>Maluku Utara</option>
                <option>Nusa Tenggara Barat</option>
                <option>Nusa Tenggara Timur</option>
                <option>Papua</option>
                <option>Papua Barat</option>
                <option>Papua Barat Daya</option>
                <option>Papua Pegunungan</option>
                <option>Papua Selatan</option>
                <option>Papua Tengah</option>
                <option>Riau</option>
                <option>Sulawesi Barat</option>
                <option>Sulawesi Selatan</option>
                <option>Sulawesi Tengah</option>
                <option>Sulawesi Tenggara</option>
                <option>Sulawesi Utara</option>
                <option>Sumatera Barat</option>
                <option>Sumatera Selatan</option>
                <option>Sumatera Utara</option>
            </select>
        </div>
        <div class="mb-3 row g-3 align-items-center">
            <div class="col-auto">
                <label for="formFileMultiple" class="form-label">Insert File Here</label>
            </div>
            <div class="col-auto">
                <input class="form-control" type="file" id="formFileMultiple" multiple>
            </div>
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                you agree with the terms and policy
                </label>
            </div>
        </div>
        <div class="col-12">
        <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
    </form>
    <hr>
    <footer>
        <div class="text-center p-3 foot">
            <p>&copy Copyright 2023</p>
        </div>
    </footer>
</body>
</html>